import java.util.*;
public class Bubble_Sort_Technique {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int num[]=new int[10];
        System.out.println("Enter the numbers in array");
        for(int i=0;i<10;i++){
            num[i]=in.nextInt();
        }
        for(int i=0;i<9;i++){
            for(int j=0;j<(9-i);j++){
                if(num[j]<num[j+1]){
                    int t=num[j];
                    num[j]=num[j+1];
                    num[j+1]=t;
                }
            }
        }
        System.out.println("The number are arranged in descending order");
        for(int i=0;i<10;i++)
        System.out.print(num[i]+" ");
    }
    
}
