import java.util.*;
public class Array_Prime {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int k=0,c=0;
        int m[]=new int[20];
        System.out.println("Enter the 10 number in array");
        for(int i=0;i<10;i++){
            m[i]=in.nextInt();
        }
        System.out.println("Enter the number to be searched");
        int n=in.nextInt();
        for(int i=0;i<10;i++){
            if(m[i]==n)
            k=1;
        }
        if(k==1)
        {
            for(int i=1;i<=n;i++)
            {
                if(n%i==0)
                c=c+1;
            }
            if(c==2)
            System.out.println("The number is present & Prime");
            else
            System.out.println("The number is present & not Prime");
        }
        else
        System.out.println("The number is not present");
    }
}
