import java.util.*;
public class Binary_Searching_Technique {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int lb=0,ub=9,p=0,k=0;
        int m[]=new int[10];
        System.out.println("Enter the number in array");
        for(int i=0;i<10;i++){
            m[i]=in.nextInt();
        }
        System.out.println("Enter the no. to be searched");
        int ns=in.nextInt();
        while(lb<=ub)
        {
            p=(lb+ub)/2;
            if(m[p]<ns);
            lb=p+1;
            if(m[p]>ns){
                k=1;
                break;
            }
        }
        if(k==1)
        System.out.println("Search Succesful");
        else
        System.out.println("The number is not present");
    }
    
}
