import java.util.*;
public class Name_Is_Present {
    public static void main(String[] args) {
        int i,k=0;
        char ch;
        Scanner in=new Scanner(System.in);
        String name[]=new String[10];
        System.out.println("Enter 10 names");
        for(i=0;i<10;i++){
            name[i]=in.nextLine();
        }
        System.out.println("Enter the first character of the name to be searched");
        ch=in.next().charAt(0);
        for(i=0;i<10;i++){
            if(name[i].charAt(0)==ch){
                k=1;
                System.out.println(name[i]+" is found in the list");
            }
        }
        if(k==0)
        System.out.println("No name is found");
    }
}
