import java.util.*;
public class Shift {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int m[]=new int[10];
        System.out.println("Enter the number of cells in array");
        int n=in.nextInt();
        System.out.println("Enter the number in array");
        for(int i=0;i<n;i++)
        {
            m[i]=in.nextInt();
        }
        System.out.println("The number present in the array are");
        for(int i=0;i<n;i++){
            System.out.println(m[i]+" ");
        }
        System.out.println();
        int t=m[n-1];
        for(int i=(n-1);i>=1;i--){
            m[i]=m[i-1];
        }
        m[0]=t;
        System.out.println("The number after shifting in the next shell in the array are");
        for(int i=0;i<n;i++){
            System.out.println(m[i]+" ");
        }
        System.out.println();
    }
    
}
